{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ServerConnection": "Server=DESKTOP\\SQLEXPRESS;Database=SweeterDb;Trusted_Connection=True;TrustServerCertificate=True;persist security info=True;"
    }
}
